<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemodialisa bersama Si Aman</title>
    <link rel="shortcut icon" href="MASKOT SI AMAN ILUSTRASI ELANG.png" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Halo, selamat datang di layanan Hemodialisa bersama Si Aman.</h1>
    <script
      id="messenger-widget-b"
      src="https://cdn.botpenguin.com/website-bot.js"
      defer
    ></script>

    <script>
      document.getElementById("messenger-widget-b").innerHTML =
        "66af06902f7fbe30745780c9,668b82ad988fbe818301801b";
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
